#!/bin/bash

SCRIPTDIR="$(dirname "$0")"
touch $SCRIPTDIR/../logs/nginx56-error.log
touch $SCRIPTDIR/../logs/php56-error.log
touch $SCRIPTDIR/../logs/nginx-error.log
touch $SCRIPTDIR/../logs/php-error.log
touch $SCRIPTDIR/../logs/nginx-error_mysql8.log
touch $SCRIPTDIR/../logs/php-error_mysql8.log
touch $SCRIPTDIR/../logs/nginx-access.log

$SCRIPTDIR/php-fpm-conf-create.sh
$SCRIPTDIR/php56-fpm-conf-create.sh

read -p "If you want to run installation press 'y'? " -n 1 -r
echo    # (optional) move to a new line
if [[ ! $REPLY =~ ^[Yy]$ ]]
then
    [[ "$0" = "$BASH_SOURCE" ]] && exit 1 || return 1 # handle exits from shell or function but don't exit interactive shell
fi

$SCRIPTDIR/up